{% extends "base.html" %}

{% block title %}Manage Books - LibWise{% endblock %}

{% block extra_css %}
<style>
    .content-wrapper {
        padding: 20px;
        max-width: 1400px;
        margin: 0 auto;
    }

    h2 {
        color: #0d2236;
        font-size: 2.5em;
        margin-top: 5px;
        margin-bottom: 30px;
        padding-bottom: 10px;
        text-align: center;
    }

    .details {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .details th {
        background-color: #007bff;
        color: white;
        padding: 12px 15px;
        text-align: left;
        border: 1px solid #ddd;
    }

    .details td {
        padding: 10px 15px;
        border: 1px solid #ddd;
        color: #555;
        vertical-align: middle;
    }

    .details tr:hover {
        background-color: #f1f1f1;
    }

    .ar p {
        margin: 0;
    }

    .action-cell {
        display: flex;
        gap: 8px;
    }

    .btn-delete, .btn-edit {
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        font-size: 0.9em;
        font-weight: 500;
        cursor: pointer;
        min-width: 70px;
        text-align: center;
    }

    .btn-delete {
        background-color: #dc3545;
    }

    .btn-delete:hover {
        background-color: #c82333;
    }

    .btn-edit {
        background-color: #28a745;
    }

    .btn-edit:hover {
        background-color: #218838;
    }

    .no-books {
        text-align: center;
        padding: 40px;
        color: #666;
        font-size: 1.2em;
    }

    @media (max-width: 768px) {
        .content-wrapper {
            padding: 10px;
        }

        .details {
            font-size: 0.85em;
        }

        .action-cell {
            flex-direction: column;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="content-wrapper">
    <h2>Manage Books</h2>

    {% if books %}
    <table class="details">
        <tr>
            <th><p class="ar">Title</p></th>
            <th><p class="ar">Author</p></th>
            <th><p class="ar">ISBN</p></th>
            <th><p class="ar">Category</p></th>
            <th><p class="ar">Total Copies</p></th>
            <th><p class="ar">Available</p></th>
            <th><p class="ar">Action</p></th>
        </tr>

        {% for book in books %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.isbn }}</td>
            <td>{{ book.category or 'N/A' }}</td>
            <td>{{ book.total_copies }}</td>
            <td>{{ book.available_copies }}</td>
            <td class="action-cell">
                <form action="{{ url_for('delete_book', book_id=book.id) }}" method="post" style="margin: 0;" onsubmit="return confirm('Are you sure you want to delete this book?');">
                    <button type="submit" class="btn-delete">Delete</button>
                </form>
                <a href="{{ url_for('edit_book', book_id=book.id) }}" style="text-decoration: none;">
                    <button class="btn-edit">Edit</button>
                </a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <div class="no-books">
        <p>No books available. <a href="{{ url_for('add_book') }}">Add a book</a> to get started!</p>
    </div>
    {% endif %}
</div>
{% endblock %}
    
    <nav class="navbar">
        <div class="navbar-brand">
            <span class="navbar-brand-icon">üìö</span>
            <span>Library</span>
        </div>
        <div class="navbar-links">
            <button class="nav-btn">üè† Home</button>
            <button class="nav-btn">üìñ Borrow Book</button>
            <button class="nav-btn">üìã Manage Books</button>
            <button class="nav-btn">üë• Manage Users</button>
            <button class="nav-btn logout">üö™ Logout</button>
        </div>
    </nav>

    <div class="content-wrapper">
        <h2>Manage Books</h2>
        
        <table class="details">
            <tr>
                <th><p class="ar">Title</p></th>
                <th><p class="ar">Author</p></th>
                <th><p class="ar">ISBN</p></th>
                <th><p class="ar">Total_Copies</p></th>
                <th><p class="ar">Available</p></th>
                <th><p class="ar">Action</p></th>
            </tr>
            
            <tr>
                <td>Python</td>
                <td>sbdjre </td>
                <td>B0001</td>
                <td>34</td>
                <td>34</td>
                <td class="action-cell">
                    <button class="btn-delete">Delete</button>
                    <button class="btn-edit">Edit</button>
                </td>
            </tr>
            <tr>
                <td>CAO</td>
                <td>dsvdds</td>
                <td>B0003</td>
                <td>37</td>
                <td>34</td>
                <td class="action-cell">
                    <button class="btn-delete">Delete</button>
                    <button class="btn-edit">Edit</button>
                </td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>djvdnfk</td>
                <td>B0005</td>
                <td>65</td>
                <td>34</td>
                <td class="action-cell">
                    <button class="btn-delete">Delete</button>
                    <button class="btn-edit">Edit</button>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>